# spring.application.name=wanderlust-backend
# App port
server.port=8080

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/wanderlust2
spring.datasource.username=root
spring.datasource.password=

# Hibernate (auto create/update tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
openai.api.zkey=${OPENAI_API_KEY}